MainWindow.xaml

<Window x:Class="SystemProgramming_111.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming_111"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <StackPanel>
        <Label Content="Системное программирование"
               HorizontalAlignment="Center"
               Margin="0 10"
               FontSize="18" FontWeight="DemiBold"/>
        <Button x:Name="Threading" 
                Click="Threading_Click"
                Content="1. Многопоточность"
                Margin="10" Padding="10 5"
                HorizontalContentAlignment="Left"
                FontSize="18"/>
        <Button x:Name="Multi" 
                Click="Multi_Click"
                Content="2. Синхронизация"
                Margin="10" Padding="10 5"
                HorizontalContentAlignment="Left"
                FontSize="18"/>
        <Button x:Name="TaskButton" 
                Click="TaskButton_Click"
                Content="3. Многозадачность"
                Margin="10" Padding="10 5"
                HorizontalContentAlignment="Left"
                FontSize="18"/>
        <Button x:Name="SynchroButton" 
                Click="SynchroButton_Click"
                Content="4. Объекты синхронизации"
                Margin="10" Padding="10 5"
                HorizontalContentAlignment="Left"
                FontSize="18"/>
        <Button x:Name="ProcessButton" 
                Click="ProcessButton_Click"
                Content="5. Процессы"
                Margin="10" Padding="10 5"
                HorizontalContentAlignment="Left"
                FontSize="18"/>
        <Button x:Name="DllButton" 
                Click="DllButton_Click"
                Content="6. DLL"
                Margin="10" Padding="10 5"
                HorizontalContentAlignment="Left"
                FontSize="18"/>
    </StackPanel>
</Window>
